source [find interface/raspberrypi-native.cfg]
transport select swd
	
set CHIPNAME stm32f1
source [find target/stm32f1x.cfg]
	
# did not yet manage to make a working setup using srst
#reset_config srst_only
reset_config srst_nogate
	
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

bcm2835gpio_swd_nums 4 17
bcm2835gpio_srst_num 18
	
init
targets
reset init

program drone_hat verify reset
#flash write_image erase unlock drone_hat 0x08000000
#verify_image drone_hat
 
reset run 
shutdown
